/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
  min-height: 100vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 340px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.card {
  margin: 0 auto;
  /* border: 1px solid red; */
}

.hero-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  /* object-fit: cover; */
  /* object-position: center; */
}

.card-content {
  border-radius: 0 0 10px 10px;
  background-color: hsl(0, 0%, 100%);
  /* text-align: center; */
  padding: 1rem 2rem;
  /* border: 1px solid red; */
  display: grid;
  row-gap: 1rem;
}

.card-details {
  color: hsl(224, 23%, 55%);
  font-size: 0.85rem;
  /* margin: 0 2rem; */
}

.title {
  color: hsl(223, 47%, 23%);
  font-size: 1.56rem;
  margin-top: 1rem;
}

.flex-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  /* margin: 2rem; */
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.5rem;
}

.m-icon {
  display: flex;
  align-items: center;
  /* padding: 0.1rem 2rem; */
}

#note-img {
  margin-left: 0.5rem;
}

/*.flex-price[data-icon="music"]::before {
  content: "";
  width: 48px;
  height: 48px;
  background-image: url(images/icon-music.svg);
  margin-right: 0.4rem;
}*/

.prices {
  display: block;
  margin-left: 1rem;
}

#plan {
  color: hsl(228, 45%, 44%);
  font-weight: 900;
}

#yearly-price {
  color: hsl(224, 23%, 55%);
}

.btn {
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 0.5rem;
  padding: 0.7rem 3rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* box-shadow: 50px 0px 20px blue; */
  margin-bottom: 0.3rem;
}

span {
  color: hsl(245, 75%, 52%);
  text-decoration: underline;
  font-weight: 900;
  margin-right: 1rem;
}

#cancel {
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 376px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
    /* background-repeat: no-repeat; */
  }

  .title {
    font-weight: 900;
  }

  .card-details {
    font-size: 1rem;
  }
}
